# PowerToys

./: Directory.Packages.props  PowerToys.sln
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/: MouseWithoutBorders.Api.csproj  MwbApiServer.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api.UnitTests/: MouseWithoutBorders.Api.UnitTests.csproj
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api.UnitTests/Transport/: EndpointTests.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Helpers/: ScreenHelper.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Imaging/: DesktopImageRegionCopyService.cs  IImageRegionCopyService.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Models/Display/: DeviceInfo.cs  DisplayInfo.cs  ScreenInfo.cs  _namespace.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Models/Drawing/: BoxBounds.cs  PointInfo.cs  RectangleInfo.cs  SizeInfo.cs  _namespace.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Models/Messages/: Heartbeat.cs  MachineMatrixRequest.cs  MachineMatrixResponse.cs  Message.cs  MessageType.cs  PingRequest.cs  PingResponse.cs  ScreenInfoRequest.cs  ScreenInfoResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Models/Styles/: BackgroundStyle.cs  BorderStyle.cs  BoxStyle.cs  MarginStyle.cs  PaddingStyle.cs  PreviewStyle.cs  _namespace.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/NativeMethods/: Libraries.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/NativeMethods/Core/: BOOL.cs  CRECT.cs  DWORD.cs  HANDLE.cs  HDC.cs  HMONITOR.cs  HWND.cs  LONG.cs  LPARAM.cs  LPCRECT.cs  LPRECT.cs  RECT.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/NativeMethods/Gdi32/Graphics/Gdi/: Gdi32.ROP_CODE.cs  Gdi32.STRETCH_BLT_MODE.cs  Gdi32.SetStretchBltMode.cs  Gdi32.StretchBlt.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/NativeMethods/User32/Graphics/Gdi/: User32.EnumDisplayMonitors.cs  User32.GetMonitorInfoW.cs  User32.GetWindowDC.cs  User32.LPMONITORINFO.cs  User32.MONITORENUMPROC .cs  User32.MONITORINFO.cs  User32.MONITOR_INFO_FLAGS.cs  User32.ReleaseDC.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/NativeMethods/User32/UI/WindowsAndMessaging/: User32.GetDesktopWindow.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Transport/: ClientEndpoint.cs  EndpointHelper.cs  ServerEndpoint.cs  ServerSession.cs
src/modules/MouseWithoutBorders/MouseWithoutBorders.Api/Transport/Events/: ClientConnectedEventArgs.cs  MessageReceivedEventArgs.cs
(+95 files in other folders)
